<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>МЧС Республики Узбекистан</title>

    <style>
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }
      #splash-screen.hidden {
        display: none;
      }

      #loader {
        --d: 22px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        color: hsl(var(--brand));
        box-shadow:
          calc(1 * var(--d)) calc(0 * var(--d)) 0 0,
          calc(0.707 * var(--d)) calc(0.707 * var(--d)) 0 1px,
          calc(0 * var(--d)) calc(1 * var(--d)) 0 2px,
          calc(-0.707 * var(--d)) calc(0.707 * var(--d)) 0 3px,
          calc(-1 * var(--d)) calc(0 * var(--d)) 0 4px,
          calc(-0.707 * var(--d)) calc(-0.707 * var(--d)) 0 5px,
          calc(0 * var(--d)) calc(-1 * var(--d)) 0 6px;
        animation: loader 1s infinite steps(8);
      }

      @keyframes loader {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://video-react.github.io/assets/video-react.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <!-- <div id="splash-screen">
      <div id="loader"></div>
    </div> -->
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
